<!DOCTYPE html>
<html>
  <head>
    <title>Graviton</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Georgia&display=swap');
      
      h1{
        font-size: 40px;
        font-family: Roboto, sans-serif; /* Use Roboto font */
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      h2{
        font-family: Georgia;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

    
      #banner{
        width: 100%;
        height: 360px;
        
      }
      #container{
         
        max-width: 720px;
        margin: 0 auto;
        
      }
    </style> 
  </head>
  <body>
   
    <div id="container">
    <h1>Graviton</h1>
    <img id="banner" src="https://flaskproject1.yinxiamo1102.repl.co/static/banner2.jpg" height="320">
    
    
    <h2>About Graviton</h2> 
    <p class="bodytext"> Hello, Welcome To the education Platform of Graviton. here our commitment for innovation and excellence will bring a wonderful learning experience for our Students. Select your course from our premium plans and get a personalised trainer for your child today. </p>
    <h2>Our Courses</h2>
    <p>show the courses here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p style=font-family: Roboto;> Copyright 2023, Graviton Corporation LLP
      </p>
    </div>
    </div>
  </body>
</html>
